<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.HierarchyManagement</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2-rc002</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Domain" Version="8.0.2-rc002" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.HierarchyManagement.Domain.Shared\NecnatAbp.HierarchyManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>8.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>8.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
