# NecnatAbp.HierarchyManagement

./: .gitignore  NecnatAbp.HierarchyManagement.abpmdl  NecnatAbp.HierarchyManagement.abpsln  NecnatAbp.HierarchyManagement.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
src/NecnatAbp.HierarchyManagement.Application/: HierarchyManagementAppService.cs  HierarchyManagementApplicationAutoMapperProfile.cs  HierarchyManagementApplicationModule.cs  NecnatAbp.HierarchyManagement.Application.csproj
src/NecnatAbp.HierarchyManagement.Application.Contracts/: HierarchyManagementApplicationContractsModule.cs  HierarchyManagementRemoteServiceConsts.cs  NecnatAbp.HierarchyManagement.Application.Contracts.csproj
src/NecnatAbp.HierarchyManagement.Application.Contracts/NecnatAbp/HierarchyManagement/: CreateUpdateHierarchicalStructureDto.cs  CreateUpdateHierarchyComponentGroupDto.cs  CreateUpdateHierarchyDto.cs  CreateUpdateUserRoleHierarchicalStructureDto.cs  HierarchicalStructureDto.cs  HierarchicalStructureNode.cs  HierarchicalStructureResultRequestDto.cs  HierarchyAutorizationModel.cs  HierarchyAutorizationService.cs  HierarchyComponentDto.cs  HierarchyComponentGroupDto.cs  HierarchyComponentGroupResultRequestDto.cs  HierarchyComponentTypeDto.cs  HierarchyDto.cs  HierarchyResultRequestDto.cs  IHierarchicalStructureAppService.cs  IHierarchyAppService.cs  IHierarchyAutorizationAppService.cs  IHierarchyAutorizationService.cs  IHierarchyComponentGroupAppService.cs  INecnatRoleAppService.cs  INecnatUserAppService.cs  IUserRoleHierarchicalStructureAppService.cs  NecnatRoleResultRequestDto.cs  NecnatUserResultRequestDto.cs  UserRoleHierarchicalStructureDto.cs  UserRoleHierarchicalStructureResultRequestDto.cs
src/NecnatAbp.HierarchyManagement.Application.Contracts/Permissions/: HierarchyManagementPermissionDefinitionProvider.cs  HierarchyManagementPermissions.cs
src/NecnatAbp.HierarchyManagement.Application/NecnatAbp/HierarchyManagement/: HierarchicalStructureAppService.cs  HierarchyAppService.cs  HierarchyAutorizationAppService.cs  HierarchyComponentGroupAppService.cs  NecnatRoleAppService.cs  NecnatUserAppService.cs  UserRoleHierarchicalStructureAppService.cs
src/NecnatAbp.HierarchyManagement.Blazor/: HierarchyManagementBlazorAutoMapperProfile.cs  HierarchyManagementBlazorModule.cs  NecnatAbp.HierarchyManagement.Blazor.csproj
src/NecnatAbp.HierarchyManagement.Blazor.Server/: HierarchyManagementBlazorServerModule.cs  NecnatAbp.HierarchyManagement.Blazor.Server.csproj
src/NecnatAbp.HierarchyManagement.Blazor.WebAssembly/: HierarchyManagementBlazorWebAssemblyModule.cs  NecnatAbp.HierarchyManagement.Blazor.WebAssembly.csproj
src/NecnatAbp.HierarchyManagement.Blazor/Menus/: HierarchyManagementMenuContributor.cs  HierarchyManagementMenus.cs
src/NecnatAbp.HierarchyManagement.Blazor/Pages/HierarchyManagement/: Index.razor
src/NecnatAbp.HierarchyManagement.Domain/: HierarchyManagementDbProperties.cs  HierarchyManagementDomainModule.cs  NecnatAbp.HierarchyManagement.Domain.csproj
src/NecnatAbp.HierarchyManagement.Domain.Shared/: HierarchyManagementDomainSharedModule.cs  HierarchyManagementErrorCodes.cs  NecnatAbp.HierarchyManagement.Domain.Shared.csproj
src/NecnatAbp.HierarchyManagement.Domain.Shared/Localization/: HierarchyManagementResource.cs
src/NecnatAbp.HierarchyManagement.Domain.Shared/Localization/HierarchyManagement/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/NecnatAbp.HierarchyManagement.Domain.Shared/NecnatAbp/HierarchyManagement/: HierarchyComponentGroupConsts.cs  HierarchyConsts.cs  HierarchyValidations.cs
src/NecnatAbp.HierarchyManagement.Domain/NecnatAbp/HierarchyManagement/: AbpHierarchyManagementDbProperties.cs  HierarchicalStructure.cs  HierarchicalStructureHierarchyComponentCacheItem.cs  Hierarchy.cs  HierarchyComponent.cs  HierarchyComponentGroup.cs  IHierarchicalStructureRepository.cs  IHierarchyAuthRepository.cs  IHierarchyComponentGroupRepository.cs  IHierarchyRepository.cs  INecnatRoleRepository.cs  INecnatUserRepository.cs  INecnatUserRoleRepository.cs  IUserRoleHierarchicalStructureRepository.cs  PermissionRoleIdCacheItem.cs  RolePermissionNameCacheItem.cs  UserRoleHierarchicalStructure.cs
src/NecnatAbp.HierarchyManagement.Domain/Settings/: HierarchyManagementSettingDefinitionProvider.cs  HierarchyManagementSettings.cs
src/NecnatAbp.HierarchyManagement.EntityFrameworkCore/: NecnatAbp.HierarchyManagement.EntityFrameworkCore.csproj
src/NecnatAbp.HierarchyManagement.EntityFrameworkCore/EntityFrameworkCore/: HierarchyManagementDbContext.cs  HierarchyManagementDbContextModelCreatingExtensions.cs  HierarchyManagementEntityFrameworkCoreModule.cs  IHierarchyManagementDbContext.cs
src/NecnatAbp.HierarchyManagement.EntityFrameworkCore/NecnatAbp/HierarchyManagement/: EfCoreHierarchicalStructureRepository.cs  EfCoreHierarchyAuthRepository.cs  EfCoreHierarchyComponentGroupRepository.cs  EfCoreHierarchyRepository.cs  EfCoreNecnatRoleRepository.cs  EfCoreNecnatUserRepository.cs  EfCoreNecnatUserRoleRepository.cs  EfCoreUserRoleHierarchicalStructureRepository.cs
src/NecnatAbp.HierarchyManagement.Installer/: HierarchyManagementInstallerModule.cs  NecnatAbp.HierarchyManagement.Installer.csproj
src/NecnatAbp.HierarchyManagement.MongoDB/: NecnatAbp.HierarchyManagement.MongoDB.csproj
src/NecnatAbp.HierarchyManagement.MongoDB/MongoDB/: HierarchyManagementMongoDbContext.cs  HierarchyManagementMongoDbContextExtensions.cs  HierarchyManagementMongoDbModule.cs  IHierarchyManagementMongoDbContext.cs
test/NecnatAbp.HierarchyManagement.Domain.Tests/: HierarchyManagementDomainTestBase.cs  HierarchyManagementDomainTestModule.cs  NecnatAbp.HierarchyManagement.Domain.Tests.csproj
test/NecnatAbp.HierarchyManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
(+162 files in other folders)
