<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.HierarchyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Application.Contracts" Version="8.0.2-rc001" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.HierarchyManagement.Domain.Shared\NecnatAbp.HierarchyManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
