<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.HierarchyManagement</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2-rc002</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.EntityFrameworkCore" Version="8.0.2-rc002" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.HierarchyManagement.Domain\NecnatAbp.HierarchyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
