<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>8.0.2-rc002</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Components" Version="1.3.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
        <PackageReference Include="Blazorise.TreeView" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
        <PackageReference Include="NecnatAbp.Blazor" Version="8.0.2-rc001" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NecnatAbp.HierarchyManagement.Application.Contracts\NecnatAbp.HierarchyManagement.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
