<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.HierarchyManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.2-rc002</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NecnatAbp.Domain.Shared" Version="8.0.2-rc001" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HierarchyManagement\*.json" />
    <Content Remove="Localization\HierarchyManagement\*.json" />
  </ItemGroup>

</Project>
