<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NecnatAbp.HierarchyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.0.2" />
    <ProjectReference Include="..\NecnatAbp.HierarchyManagement.Domain\NecnatAbp.HierarchyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
